<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_acueil"
        icon="@drawable/ic_home_simple"
        title="@string/accueil" />
    <tab
        id="@+id/tab_guichet"
        icon="@drawable/ic_guichet"
        title="@string/guichet" />
    <tab
        id="@+id/tab_ai"
        icon="@drawable/ic_chat"
        title="@string/bot" />
    <tab
        id="@+id/tab_contrats"
        icon="@drawable/ic_contrat"
        title="@string/contrat" />
    <tab
        id="@+id/tab_parametres"
        icon="@drawable/ic_setting_simple"
        title="@string/parametre" />
</tabs>