<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aro.misaina.smartassurance.ApresInscriptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/nomClientInscrit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:text="vous êtes maintenant client chez ARO. Vous pouvez vous connecter." />

        <Button
            android:id="@+id/buttonApresInscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se connecter" />
    </LinearLayout>
</LinearLayout>
