<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.aro.misaina.smartassurance.FormulaireSinistreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView10"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:height="30dp"
                android:text="Catégorie de l'accident"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/sCategorie"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="0.19" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="279dp"
                    android:layout_height="76dp"
                    android:layout_weight="0.96">

                    <EditText
                        android:id="@+id/eLieu"
                        android:layout_width="281dp"
                        android:layout_height="match_parent"
                        android:hint="Lieu de l'accident"
                        android:inputType="textMultiLine" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/bCurrentPos"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_ma_position"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:height="30dp"
                android:text="Conducteur" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eConducteur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Conducteur"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eNomCond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ePrenomCond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom"
                    android:inputType="textPersonName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eDn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de naissance"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eAdresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView21"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:height="30dp"
                android:text="Permis de conduire"
                android:textSize="14sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eNopermis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numéro"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eDuplic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duplicata n°"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eCatPermis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catégorie"
                    android:inputType="textShortMessage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eCatvalidees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cat. validées"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eDebValidite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Validité du"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eFinValidite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Au"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eDateDeliv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de délivrance"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eLieuDelivrance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lieu de délivrance"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
