<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentAccueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.aro.misaina.smartassurance.AccueilActivity">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.00"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="200">


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignTop="@+id/contentContainer"
        android:background="@android:color/white"
        android:elevation="11dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationBottom"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:foregroundGravity="bottom"
            android:theme="@style/AroThemeDark"
            app:elevation="8dp"
            app:menu="@menu/bottombar">


        </android.support.design.widget.BottomNavigationView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/botFab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/navigationBottom"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:scaleType="center"
            android:scaleX="1"
            app:backgroundTint="@color/green_aro"
            app:elevation="0dp"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            app:srcCompat="@mipmap/ic_chatbot" />
    </FrameLayout>


</LinearLayout>
