<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_gravity="left"
        android:layout_weight="0.01"
        android:background="?attr/colorButtonNormal"
        android:gravity="end">

        <TextView
            android:id="@+id/textBot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_vertical"
            android:text="TextView"
            android:textColor="@color/bb_darkBackgroundColor" />
    </RelativeLayout>
</LinearLayout>