<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.46"
        android:background="@drawable/shape_bulle"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/contentCardLayout"
            android:background="@drawable/shape_bulle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/optionsCardLayout"
            android:background="@drawable/shape_bulle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>