<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.aro.misaina.smartassurance.ResumePaiementContratFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="contrat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_above="@+id/cAccept"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/vContrat"
                style="@style/TextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </ScrollView>

        <CheckBox
            android:id="@+id/cAccept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accepter les termes du contrat" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <EditText
                android:id="@+id/eMtDepot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Montant à déposer (Ar)"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <EditText
                android:id="@+id/eCodeSecret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code secret"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
