<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.aro.misaina.smartassurance.BotFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_above="@+id/contentInput"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.00">

        <LinearLayout
            android:id="@+id/chatContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/contentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.04">

            <EditText
                android:id="@+id/textSaisi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="hint" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>
