<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1"
    tools:context="com.aro.misaina.smartassurance.TabVehiculeSousAutoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.03"
            android:text="NO Immatriculation" />

        <TextView
            android:id="@+id/vNoimm"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.03"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView13"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.40"
            android:text="Marque et type" />

        <TextView
            android:id="@+id/vMarque"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView17"
            style="@style/TextNormal"
            android:layout_width="136dp"
            android:layout_height="40dp"
            android:text="NO série" />

        <TextView
            android:id="@+id/vNoSerie"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Mis en circulation" />

        <TextView
            android:id="@+id/vDateMisCirc"
            style="@style/TextNormal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1.27"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Puissance fiscale" />

        <TextView
            android:id="@+id/vPuissance"
            style="@style/TextNormal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1.23"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Source d'énergie" />

        <TextView
            android:id="@+id/vSe"
            style="@style/TextNormal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1.12"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            style="@style/TextNormal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Nombre de roues" />

        <TextView
            android:id="@+id/vNbRoues"
            style="@style/TextNormal"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1.21"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView28"
            style="@style/TextNormal"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Nombre de places" />

        <TextView
            android:id="@+id/vNbPlace"
            style="@style/TextNormal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
