<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.aro.misaina.smartassurance.SRAutoMotoPopFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.00">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="332dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView33"
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Souscription assurance auto moto" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eNoImmatr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° immatriculation"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eNoSerie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numéro de serie"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eMarque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marque - type"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="fill_vertical"
                    android:text="Source d'énergie" />

                <Spinner
                    android:id="@+id/spSe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <EditText
                    android:id="@+id/eDateCirc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date de mise en circulation"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="168dp"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ePuissance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Puissance (CV)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/eNbRoues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre de roues"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eNbPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de place"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Garanties" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
