<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aro.misaina.smartassurance.TagFragment"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center"
        android:text="@string/guichet_approcher"
        android:textAlignment="center"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/contentGif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>
